<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recetario</title>
  </head>
  <body>
    <header><h1>Receta de pollo</h1></header>
    <main>
      <img src="./Assets/Pollo con arroz.jpg" alt="Esto es un pollo." />

      <section class="ingredientes">
        <h2>Ingredientes:</h2>

        <ul>
          <li>Ingrediente.</li>
          <li>Ingrediente.</li>
          <li>Ingrediente.</li>
          <li>Ingrediente.</li>
          <li>Ingrediente.</li>
          <li>Ingrediente.</li>
          <li>Ingrediente.</li>
          <li>Ingrediente.</li>
        </ul>
      </section>

      <section class="pasos">
        <h2>Pasos para preparalo:</h2>

        <ol>
          <li>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Aspernatur, quisquam.
          </li>
          <li>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Aspernatur, quisquam.
          </li>
          <li>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Aspernatur, quisquam.
          </li>
          <li>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Aspernatur, quisquam.
          </li>
        </ol>
      </section>
    </main>

    <footer>
      <p>&copy;Danilita.</p>
      <p>
        Seguime en las redes: <a href="https://www.instagram.com/?hl=es">instagram</a> 
      </p>
    </footer>
  </body>
</html>
